<!DOCTYPE html>
<html lang="en">
<head>
	<title>Web Development Introduction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
<style>
* {
  	box-sizing: border-box;
}

body {
  	font-family: 'Inter';
  	color: #d1d1c7
}

h2   {
    background-color:#d1d1c7; 
    color: #546A7B; 
    font-family: 'Inter';
    font-size: 30px;
}

h3   {
    color: #2C3841; 
    font-family: 'JetBrains Mono';
    font-size: 40px;
 	margin: 10px; 
}

.rule {
 	border: 3px solid white; 
 	margin: 20px; 
   	padding: 10px;
	font-size: 20px
}

header {
  	background-color: #2C3841;
 	padding: 8px;
  	text-align: center;
  	font-size: 33px;
  	font-family: 'JetBrains Mono';
  	color: white;
}

.topnav {
  	overflow: hidden;
  	background-color: #d1d1c7;
}

.topnav a {
  	float: left;
  	display: block;
  	color: #546A7B;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.topnav a:hover {
  	background-color: #B5AD98;
  	color: #546A7B;
}

.topnav a.active {
  	background-color: #546A7B;
  	color: #B5AD98;
}

article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
  	background-color: #546A7B;
  	padding: 10px;
	line-height: 30px;
}

footer {
  	background-color: #d1d1c7;
  	padding: 10px;
  	text-align:left;
  	color: #2C3841;
	font-size: 20px
}

a:link {
  	color: #2C3841;
  	background-color: transparent;
  	text-decoration: underline;
    font-family: 'Inter';
}

a:visited {
  	color: #546A7B;
  	background-color: transparent;
  	text-decoration: underline;
}

a:hover {
  	color:#B5AD98 ;
  	background-color: transparent;
  	text-decoration: underline;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
	
<header>
  <h1>Introduction</h1>
</header>

<div class="topnav">
	<a class="active" href="introduction.html">Introduction</a>
	<a href="principles.html">Principles</a>
	<a href="video.html">Extra</a>
	<a href="resources.html">Resources</a>
</div>

<article>
	<div class="rule">
   <h2>Introduction to Web Development Ethics</h2>
   <dl style="list-style-type:disc;">
			<dt>First, how do we define the word "Ethics?"</dt>
		   	<dd>Ethics is a system of moral principles. In short, it is what is good and bad.</dd>
		   	<dt>What is Web Devolpment</dt>
		  	<dd>Web development is the building and maintenance of websites. It enhances a user's experience.</dd>
		   	<dt>What is Web Development Ethics?</dt>
		   	<dd>Web Development Ethics is the discipline or the moral standards in creating webpages or websites.</dd>
		   	<dt>What is the purpose of Web Development Ethics?</dt>
		   	<dd>Its purpose is to remind developers that each design is made not only for the user but also to fellow developers.</dd>
		   	<dt>Why is Web Development Ethics important?</dt>
		   	<dd>Ethics can help ensure the longevity of our websites and help both the users and developers involved.</dd>
	</dl>
	<h2>What are some questions that are addressed when applying the Web Development Ethics?</h2>
	<ol>
			<li>What world / future are you building for the end-user?</li>
			<li>What type of person do you become in the process?</li>
			<li>What norms and expectations are you establishing?</li>
			<li>What are the consequences of your actions?</li>
	</ol>

   </div> 
 </article>

<footer>
<h3>Source:</h3>
	<ol>
    		<li><a href="https://www.smashingmagazine.com/2018/03/using-ethics-in-web-design/">Go To SmashingMagazine.com</a></li>
	</ol></footer>
</body>
</html>